class Account {

    private final String name;

    Account(String name) {
        this.name = name;
    }

    /*
         Этот метод должен проверять, что сохранённая через конструктор строка соответствует требованиям.
         Если строка удовлетворяет условиям, метод возвращает true, иначе — false.

         В строке учитываются условия:
         1. Длина от 3 до 19 символов
         2. ФИ могут быть указаны на кириллице или на латинице
         3. Может быть один пробел
         4. Пробел находится не в начале и не в конце
     */

    boolean checkNameToEmboss() {

        if (this.name == null) { return false;}
        return name.matches("(?=.{3,19}$)[a-zA-Zа-яА-Я]+\\s[a-zA-Zа-яА-Я]+");
    }
}
